apiVersion: v1
kind: Pod
metadata: 
  name: Multipod1
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerports: 80


  - name: node
    image: rav2krsihna/nodejs-api
    ports:
    - containerports: 8080
